
A) 
  Art - Ryan (DONE)
  Start Screen - Cate (DONE)
  How do we end the game - Terve (DONE)
  Alligator that goes along the bottom - Taylor (DONE)
  Alligators make golf balls disappear - Taylor (DONE)
  UI (score display) - Terve (DONE)
  Start Screen Beautification - Cate
  Player acts like a regular player - Noah
  Add timer for loss condition - Terve
  
B)
  Golden golf ball - Taylor
  Golf ball and Gator rates - Taylor
  Animation - All
  Escape/quit option - Noah
  
C) 
  Alligators from both sides
  End Screen - Noah
	  Menu/level selector
	  Levels
  Stress
  Power ups
	
D)
	Golf balls changing point value
	“Boss alligator”

